# eFifa

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/vtapadia/fifa/: StartApplication.java
src/main/java/com/vtapadia/fifa/config/: AppConfig.java  DatabaseConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/vtapadia/fifa/dao/: AbstractDAO.java  LeagueDAO.java  MatchDAO.java  PredictionDAO.java  TeamDAO.java  TournamentDAO.java  UserDAO.java
src/main/java/com/vtapadia/fifa/domain/: League.java  Match.java  MatchType.java  Prediction.java  Roles.java  Status.java  Subscription.java  Team.java  Tournament.java  User.java
src/main/java/com/vtapadia/fifa/resource/: BasicResponse.java  GlobalPredictionResource.java  LeagueResource.java  MatchResource.java  MatchStatResource.java  PredictionResource.java  ProgressResource.java  TeamResource.java  UserProgressResource.java  UserResource.java
src/main/java/com/vtapadia/fifa/service/: LeagueService.java  MatchService.java  PredictionService.java  TournamentService.java  UserService.java
src/main/java/com/vtapadia/fifa/web/: AdminController.java  LeaderController.java  LeagueController.java  MainController.java  MatchController.java  PredictionController.java  TournamentController.java  UserController.java
src/main/resources/: application.properties  index.html  logback.xml
src/main/resources/css/: app.css  emoji.css
src/main/resources/js/: app.js  controllers.js  services.js
src/main/resources/js/angular/: angular-charts.js
src/main/resources/partials/: admin-home.html  leaders-home.html  league-home.html  predictions-list.html  rules-home.html  stats-home.html  teams-home.html  user-home.html
src/main/resources/templates/: hello.html
src/main/sql/: postgresql-setup.sql
